
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}
body {
    margin: 0;
    font-family: "League Spartan",sans-serif;
  }

  .navbar {
    background-color: #e8e5e1 ;
    display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  }
a.icon {
    background: #eee3e3;
    display: block;
  }
  .logo{
    margin-left: 30px;
  }
 
  .logo img{
    border-radius: 50%;
   width: 70px;
  }
  .navbar-nav {
    list-style-type: none;
    display: flex;
      float: left;
      margin-right: 65px;
      padding: 26px;
     align-items: center;
     padding: 20px;
      overflow: hidden;
  }
  .nav-item {
    margin-right: 30px;
  }
  .nav-link {
    color: #1f1d1d ;
    text-decoration: none;
    font-size: 20px;
    --c:linear-gradient(#000 0 0); /* update the color here */
  
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
    font-size: 25px;
  }

  .nav-link:hover{
    background-size: 50% .1em;
    background-position: 10% 100%, 90% 100%;
  }

  /* MAin COde */

  main{
    
   
    background-image: url(bg6.jpg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;

  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  }
 
 .button-64{
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 10px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 15px;
}
.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 20px;
    min-width: 180px;
  }
}

/* Feature Section */

.Pro-Baap{
  display: flex;
  justify-content: space-evenly;
   flex-direction: row;
   margin-top: 20px;
}
.products{

  text-align: center;
  padding: 30px 30px;
}
.pro-img{
  width: 93%;
    border-radius: 12px;
    cursor: pointer;
}
.ProOuter-div{
  padding: 15px;
  width: 12%;
  border: 1px solid #cce7d0;
  min-width: 230px;
  border-radius: 15px;
  box-shadow: 20px 20px 30px rgba(0,0,0,0)
}
.ProOuter-div:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02)
}


.link{
  display: none;
  width: 30px;
}

.pro-img:hover  .link{
display: block;
background-color: white;
opacity: .5;
}

footer{
 padding: 20px 30px;
 display: flex;
 flex-direction: row;
 background-color:  #5a5656;;
}
.Info{
  display: flex;
  flex-direction: column;
background-color: white;
  padding: 20px;
  border: 1px solid rgb(128, 123, 123);
  margin-right: 10px;
  border-radius: 15px;
  width: 485px;
  width: 4;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.09)
}

.text1{
  margin: 8px;
  padding:10px;
  width: 411px;
}

.Details{
  padding: 60px 0px;
}


.email-button {
  background-color: #007bff; /* Blue */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 9px;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
}

/* Map  */

#map {
  height: 300px; /* The height is 400 pixels */
 border-radius: 10px;
 margin-left: 120px;
  
  width: 60%; /* The width is the width of the web page */
}


@media (max-width:450px) {
  nav.navbar{
    display: flex;
justify-content: space-between;
z-index: 1;
  }
  
  nav.navbar ul.navbar-nav{
    display: none;
    flex-direction: column;
    margin: 0px ;
    padding: 0px;
    width: 100%;
  }
  ul.navbar-nav li{
    padding: 20px;
    text-align: center;
    margin: 0px;
  }
  .logo{
    text-align: center;
  }
    /* .logo img{
    width: 210px;
  } */

  ul li:hover{
    background-color: cornsilk;
    width: 100%;
   
  }
  button.close-btn img{
    display: block;
    width: 20px;
  }
  .close-btn{
    border: none;
    float: left;
    margin: 10px;
    width: fit-content;
  } 
  .Pro-Baap{
    flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
  }
  .ProOuter-div{
    min-width: 180px;
    padding: 10px;
  }
  .products {
    padding: 0px 0px;
  }
  main{
    height: 100vh;
        height: 50vh;
    background-position: center;
    background-size: contain;
     font-size: 10px;
     padding: 0px;
  }
  .text1{
    width: auto;
  }
  .Info{
    width: auto;
  }
  .Details{
    padding: 10px 0px;
  }
  #map{
    width: 98%;
    float: none;
    margin-left: 0px;
  }
  .Info{
    margin-right: 0px;
  }
  div.des{
    display: none;
  }
  .Details{
    padding: 10px 0px;
  }
  button.menu{
    display: flex;
  }
  footer{
    flex-direction: column;
    padding: 20px 15px;
  }
  .google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}



.close-btn{
  display: none;
}
.close-btn img{
  display: none;
}
.menu{
  display: none;
  cursor: pointer;
  border: none;
  height: fit-content;
  margin: 18px 0px 0px 10px;
}

.google-map {
  position: relative;
}

.google-map iframe {
  left: 0;
  top: 0;
  height: 300px;
  border-radius: 20px;
}


@media (max-width:600px) {
  nav.navbar{
    display: flex;
justify-content: space-between;
z-index: 1;
  }
  
  nav.navbar ul.navbar-nav{
    display: none;
    flex-direction: column;
    margin: 0px ;
    padding: 0px;
    width: 100%;
  }
  ul.navbar-nav li{
    padding: 20px;
    text-align: center;
    margin: 0px;
  }
  .logo{
    text-align: center;
  }
    /* .logo img{
    width: 210px;
  } */

  ul li:hover{
    background-color: cornsilk;
    width: 100%;
   
  }
  button.close-btn img{
    display: block;
    width: 20px;
  }
  .close-btn{
    border: none;
    float: left;
    margin: 10px;
    width: fit-content;
  } 
  .Pro-Baap{
    flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
   margin: 20px 0px;
  }
  .ProOuter-div{
    min-width: 180px;
    padding: 10px;
  }
  .products {
    padding: 0px 0px;
  }
  main{
    height: 100vh;
    
    background-position: top;
    background-size: cover;
     font-size: 10px;
     padding: 0px;
     margin-bottom: 20px;
  }
  .text1{
    width: auto;
  }
  .Info{
    width: auto;
  }
  .Details{
    padding: 10px 0px;
  }
  #map{
    width: 98%;
    float: none;
    margin-left: 0px;
  }
  .Info{
    margin-right: 0px;
  }
  div.des{
    display: none;
  }
  .Details{
    padding: 10px 0px;
  }
  button.menu{
    display: flex;
  }
  footer{
    flex-direction: column;
    padding: 20px 15px;
  }
  .google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}

.add-pro{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 100%;
  margin-top: 10px;
}

i{
  cursor: pointer;
}

.buy-div{
  display: flex;
}

.Pro-price{
  isplay: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}